sonar.nodejs.executable=/home/jenkins/.nvm/versions/node/v18.16.0/bin/node
sonar.typescript.node=/home/jenkins/.nvm/versions/node/v18.16.0/bin/node
# Required metadata
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/environment.*
sonar.tests=src/modules/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
