server {
    listen       8080;
    server_name  _;
    absolute_redirect off;


    root   /usr/share/nginx/html;

    sendfile on;
    default_type application/octet-stream;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/ja$
    gzip_comp_level 9;
    add_header Strict-Transport-Security "max-age=7884000";

    client_max_body_size 20M;

    location /patient-portal {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        root  /usr/share/nginx/html/patient-portal;
        internal;
    }
}
