.form-field:nth-child(odd) {
    margin-right: 10px;
    width: calc(50% - 10px);
}

.form-field:nth-child(even) {
  width: calc(50% - 1px);
}


.form-field-stretch{
  box-sizing: border-box;
  width: 100%;
}

:host ::ng-deep .ck-editor__editable_inline {
  border-color: var(--secondary-600) !important;
  min-height: 300px;
  color: var(--secondary-600);
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 1.5em;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.short-description {
  width: 100%;
}

:host ::ng-deep .asset-form mat-card:not(.dialog-card) {
  width: 100% !important;
}

.form-field-full{
  width:100% !important;
  margin-top: 15px;
}

.mat-mdc-tab-group {
  background-color: white;
}

:host ::ng-deep .mat-mdc-tab-group .mat-mdc-tab-group mat-form-field .mat-mdc-text-field-wrapper{
  background-color: white;
}

mat-panel-title,
:host ::ng-deep th {
  color: var(--secondary-600);
}

mat-panel-title mat-icon {
  margin-right: 10px;
}

:host ::ng-deep .mat-column-action {
  text-align: center;
}

:host ::ng-deep .ck-reset_all :not(.ck-reset_all-excluded *) {
  color: var(--secondary-500);
}

:host ::ng-deep .ck.ck-editor__top .ck-sticky-panel .ck-sticky-panel__content {
  border-color: var(--secondary-500);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.toggle {
  margin-bottom: 22px;
  --mat-mdc-form-field-floating-label-scale: 0.75;
  display: inline-flex;
  flex-direction: column;
  min-width: 0;
  text-align: left;
}

mat-slide-toggle {
  margin-left: 15px;
}

:host ::ng-deep mat-slide-toggle .mdc-form-field>label {
  padding-left: 10px;
  color: var(--secondary-600);
}

:host ::ng-deep .ckeditor-error .ck-editor__editable_inline,
:host ::ng-deep .ckeditor-error .ck-placeholder:before {
  border-color: var(--secondary-red-500) !important;
  color: var(--secondary-red-500) !important;
}

:host ::ng-deep .ck-placeholder {
  font-style: italic;
}

:host ::ng-deep  .mat-mdc-table .mdc-data-table__row {
  height: 100px;
}
:host ::ng-deep  .mat-mdc-table {
  table-layout: fixed;
}

.asset-creation-tab {
  padding: 10px 20px;
}

mat-expansion-panel {
  box-shadow: 0px 0px 10px 0px #0000001F;
}

.form-actions {
  margin-top: 30px;
}

mat-tab-group:not(.main-tab-group) .mat-mdc-tab-header {
  border-bottom: 1px solid var(--grey-400);
  padding-left: 15px;
}

.asset-creation-vocabularies {
  margin: 0 20px;
  min-height: 150px;
}

.asset-creation-vocabularies mat-expansion-panel{
  margin: 20px 0;
}
